<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruits">

    <ImageView
        android:id="@+id/ivFruit"
        android:layout_width="194dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fruits" />

    <ListView
        android:id="@+id/lvFruits"
        android:layout_width="327dp"
        android:layout_height="301dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="208dp"
        android:text="Add to cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="68dp"
        android:text="Buy now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbOrange"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbGuava"
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbApple"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbMango"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbCherry"
        android:layout_width="67dp"
        android:layout_height="42dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbLitchi"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>